



a{
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5 {

    color: black;
}


nav,
main,
footer {
    max-width: 1890px;
    padding: 20px;
    padding-top: 20px;
}



.hidden {
    display: none;
}



main {

    padding-top: 50px;
}


/* Home Page */

#home-body{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top-portion{
    display: flex;
    justify-content: space-around;
    padding-bottom: 100px;
}

#details{
    display: flex;
    flex-direction: column;
    text-align: left;

}

#hourly{
    display: flex;
    flex-direction: column;
    width: 25%;
    text-align: center;
    
}


/* Contact Page */

#contact-body{
    display: flex;
    justify-content: space-around;
    
}


#contactInfo{
    
    display: flex;
    text-align: center;
    flex-direction: column;
    width: 35rem;
    height: 75rem;
    height: 25rem;
}


/* Gallery */

#gallery-body{
    display: flex;
    justify-content: space-between;
}

#pictures {
    display: grid;
    grid-template-columns: .5fr .5fr;
    margin-top: 30px;
    margin-bottom: 30px;

}

.pictureArticle {
    padding-left: 10px;
}



.border-styled{
    border-width: 2px !important;
    border-radius: 15px !important;
}

.map{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 500px;
}

iframe{
    width: 500px;
    height: 500px;
    border-radius: 15px;
}


footer {

    display: flex;
    font-size: 7pt;
    grid-template-columns: 350px;
    grid-template-rows: 20px 20px;
    align-items: center;
    justify-content: center;
    padding: 0px;
    height: 40px;
    margin-top: 50px;
    border-top: solid 1px #233D4D;
    margin-top: 200px;

}
